# FRAMEWORK EKWIPUNKU -- NIE ZMIENIAC
setr inventory:framework "esx"

# JĘZYK EKWIPUNKU -- NIE ZMIENIAC
setr inventory:locale "pl"

# SLOTY W EKWIPUNKU
setr inventory:slots 50

# MAKSYMALNA WAGA ILE UNIESIE GRACZ
setr inventory:weight 30000

# BRONIE SIĘ AUTOMATYCZNIE PRZEŁADOWUJĄ JEŚLI WYSTRZELISZ MAGAZYNEK
setr inventory:autoreload true

# MUSISZ CELOWAĆ Z BRONI ŻEBY STRZELAĆ
setr aimedfiring true

# ROZMYCIE TŁA JAK WŁĄCZASZ EKWIPUNEK -- NIE ZMIENIAC
setr inventory:screenblur false

# ZOSTAW JAK JEST
setr inventory:trimplate true

# WSPRACIE DLA QTARGETA - NIE ZMIENIAC
setr inventory:qtarget true

# DOMYSLNE BINDY DLA EKWIPUNKU, HOTBARA I SCHOWKU/BAGAZNIKA
setr inventory:keys ["F2", "K", "TAB"]

# PRZYCISKI KTÓRYCH MOŻNA UŻYWAĆ KIEDY EKWIPUNEK JEST OTWARTY
setr inventory:enablekeys [249]

# JOBY KTÓRE MAJĄ DOSTĘP DO SZAFKI Z DOWODAMI ETC
setr inventory:police ["police", "sheriff"]

# RANDOMOWE CENY W SKLEPACH
set inventory:randomprices true

# SPRAWDZANIE WERSJI EKWIPUNKU
set inventory:versioncheck true

# RANDOMOWY LOOT W ŚMIETNIKACH I SCHOWKACH LOKALNYCH AUT
set inventory:randomloot true

# MINIMALNY STOPIEN LSPD ZEBY USUWAC RZECZY Z SZAFKI Z DOWODAMI
set inventory:evidencegrade 2

# PO JAKIM CZASIE CLEARUJĄ SIĘ STASHE
set inventory:clearstashes "6 MONTH"

# USTAW RANDOMOWE GENEROWANIE LOOTU
# [item name, minimum, maximum, loot chance]
set inventory:vehicleloot [
    ["cola", 1, 1],
    ["water", 1, 1],
    ["garbage", 1, 2, 50],
    ["panties", 1, 1, 5],
    ["money", 1, 50],
    ["money", 200, 400, 5],
    ["bandage", 1, 1]
]

set inventory:dumpsterloot [
    ["mustard", 1, 1],
    ["garbage", 1, 3],
    ["money", 1, 10],
    ["burger", 1, 1]
]

# Set datadog API key for inventory logging (https://app.datadoghq.com/organization-settings/api-keys)
set datadog:key ""

# Set server intake (https://docs.datadoghq.com/api/latest/logs/#send-logs)
set datadog:site "datadoghq.com"

# Set server hostname
set datadog:hostname "FXServer"